PORT = 4000

MONGODB_URI = mongodb://127.0.0.1:27017/VIT-Project

JWT_SECRET = "ASDLJASASDASDOIJ"

JWT_EXPIRE_TIME = 5d

COOKIE_EXPIRE = 5

// Adjusting JWT expiration time to 5 days
const JWT_EXPIRE_TIME = "5d";

// Adjusting cookie expiration time to 5 days (in milliseconds)
const COOKIE_EXPIRE = 5 * 24 * 60 * 60 * 1000;

SMTP_SERVICE = "gmail"

SMTP_MAIL = "pathakdivy03@gmail.com"

SMTP_PASSWORD = "hdkokhswfqlttnfk"

SMTP_HOST = "smtp.gmail.com"

SMTOP_PORT = 465

APPNAME = "VitXchange"

CLOUDINARY_NAME = "djgwv8dck"

CLOUDINARY_API_KEY = "881589595718383"

CLOUDINARY_API_SECRET = "D-W4WBRScHdLHPklAGGTNt1TlT0"