PORT = 4000

MONGODB_URI = mongodb://127.0.0.1:27017/VIT-Project

JWT_SECRET = "ASDLJASASDASDOIJ"

JWT_EXPIRE_TIME = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "pathakdivy03@gmail.com"

SMTP_PASSWORD = "hdkokhswfqlttnfk"

SMTP_HOST = "smtp.gmail.com"

SMTOP_PORT = 465

APPNAME = "VitXchange"